{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
	"modules": [
		{
			"type": "custom",
			"format": "┌──────────────────── Hardware ────────────────────┐"
		},
		{
			"type": "os",
			"key": "╭─󰣇"
		},
		{
			"type": "kernel",
			"key": "├─"
		},
		{
			"type": "cpu",
			"key": "├─󰍛"
		},
		{
			"type": "gpu",
			"key": "├─󰍹"
		},
		{
			"type": "disk",
			"key": "├─"
		},
		{
			"type": "memory",
			"key": "╰─"
		},
		"break",
		{
			"type": "wm",
			"key": "╭─󰍹"
		},
		{
			"type": "de",
			"key": "╭─󰍹"
		},
		{
			"type": "packages",
			"key": "├─󰏗"
		},
		{
			"type": "shell",
			"key": "├─"
		},
		{
			"type": "terminal",
			"key": "├─"
		},
		{
			"type": "uptime",
			"key": "╰─󰄉"
		},
		{
			"type": "custom",
			"format": "└───────────────────────────────────────────────────┘"
		},
	]
}
