# The basic colors
foreground              #ddc7a1
background              #1b1b1b
selection_foreground    #1b1b1b
selection_background    #45403d
# background_opacity 0.95

# Cursor colors
cursor                  #d4be98
cursor_text_color       #1b1b1b

# URL underline color when hovering with mouse
url_color               #7daea3

# Kitty window border colors
active_border_color     #d4be98
inactive_border_color   #32302f
bell_border_color       #d8a657

# OS Window titlebar colors
wayland_titlebar_color  #32302f
macos_titlebar_color    #32302f

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45403d
color8 #5a524c

# red
color1 #ea6962
color9 #ea6962

# green
color2  #a9b665
color10 #a9b665

# yellow
color3  #d8a657
color11 #d8a657

# blue
color4  #7daea3
color12 #7daea3

# magenta
color5  #d3869b
color13 #d3869b

# cyan
color6  #89b482
color14 #89b482

# white
color7  #ddc7a1
color15 #d4be98
