# The basic colors
foreground              #d6c5a9
background              #171717
selection_foreground    #171717
selection_background    #45403d
# background_opacity 0.95

# Cursor colors
cursor                  #e78a4e
cursor_text_color       #171717
cursor_blink_interval 0

# URL underline color when hovering with mouse
url_color               #7daea3

# Kitty window border colors
active_border_color     #d4be98
inactive_border_color   #32302f
bell_border_color       #d8a657

# OS Window titlebar colors
wayland_titlebar_color  #32302f
macos_titlebar_color    #32302f

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #0E070C
color8 #695565

# red
color1 #943838
color9 #943838

# green
color2  #92994d
color10 #92994d

# yellow
color3  #d8a657
color11 #d8a657

# blue
color4  #B29663
color12 #B29663

# magenta
color5  #C3A973
color13 #C3A973

# cyan
color6  #807B80
color14 #807B80

# white
color7  #ddc7a1
color15 #d4be98
