# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Fonts
# font_family      JetBrainsMono Nerd Font
# bold_font        JetBrainsMono-Bold
# italic_font      JetBrainsMono-Italic
# bold_italic_font JetBrainsMono-BoldItalic

font_family      Iosevka 
bold_font        Iosevka Bold
italic_font      Iosevka Italic
bold_italic_font Iosevka Bold Italic

# font_family      Iosevka Extended
# bold_font        Iosevka Extended Bold
# italic_font      Iosevka Extended Italic
# bold_italic_font Iosevka Extended Bold Italic

font_size 13.0

cursor_shape block
# cursor_beam_thickness 5.0

shell_integration no-cursor



# vim:ft=kitty


# BEGIN_KITTY_THEME
# Rosé Pine
# include current-theme.conf
# include catppuccin-mocha.conf
include gruvbox-material.conf
# include kanagawa-dragon.conf
# END_KITTY_THEME
