# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Themes
background #000
background_opacity 0.8

color8 #908E8F
color0 #363537

color1 #FF6188
color9 #FF6188

color2  #A9DC76
color10 #A9DC76

color3  #FFD866
color11 #FFD866

color4  #FC9867
color12 #FC9867

color5  #AB9DF2
color13 #AB9DF2

color6  #78DCE8
color14 #78DCE8

color7  #FDF9F3
color15 #FDF9F3

