# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Fonts
font_family      JetBrainsMono
bold_font        JetBrainsMono-Bold
italic_font      JetBrainsMono-Italic
bold_italic_font JetBrainsMono-BoldItalic
font_size 12.0

cursor_shape block
# cursor_beam_thickness 5.0

shell_integration no-cursor



# vim:ft=kitty


# BEGIN_KITTY_THEME
# Rosé Pine
# include current-theme.conf
# include catppuccin-mocha.conf
include gruvbox-material.conf
# END_KITTY_THEME
