# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      Iosevka 
bold_font        Iosevka Bold
italic_font      Iosevka Italic
bold_italic_font Iosevka Bold Italic

font_size 13.0

cursor_shape block
# cursor_beam_thickness 5.0
disable_ligatures cursor

shell fish
shell_integration no-cursor



# vim:ft=kitty

# Theme
# include gruvbox-material.conf
include kayoko.conf
