# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

cursor_shape block
# cursor_beam_thickness 5.0

shell_integration no-cursor

# Themes
background #11111b
background_opacity 0.9

color8 #585b70
color0 #1e1e2e

color1 #f38ba8
color9 #f38ba8

color2  #a6e3a1
color10 #a6e3a1

color3  #f9e2af
color11 #f9e2af

color4  #fab387
color12 #fab387

color5  #cba6f7
color13 #cba6f7

color6  #89dceb
color14 #89dceb

color7  #cdd6f4
color15 #cdd6f4

