set -g status-left "#{?client_prefix,#[fg=red]#[bold] #S   ,#[fg=blue,bold] #S   }"

set -g status-style "bg=#171717"
set -g window-status-current-format '#I: #W'
set -g window-status-current-style 'fg=#e78a4e'
set -g window-status-format '#I: #W'
set -g window-status-style 'fg=#a89984'
set -g window-status-separator '  '

set -g pane-active-border-style "fg=#e78a4e"
set -g pane-border-style "fg=black"
