set -g status-left "#{?client_prefix,#[fg=cyan]#[bold] #S   ,#[fg=blue,bold] #S   }"

set -g status-style "bg=#181818"
set -g window-status-current-format '#I: #W'
set -g window-status-current-style 'fg=#daa69e'
set -g window-status-format '#I: #W'
set -g window-status-style 'fg=#bfbbbf'
set -g window-status-separator '  '

set -g pane-active-border-style "fg=#daa69e"
set -g pane-border-style "fg=black"
