# preload = ~/Pictures/wallpapers/kamisato_ayaka/Genshin-Impact-Kamisato-Ayaka-Genshin-Impact-anime-girls-sitting-bed-pillow-2251310-wallhere.com.jpg
# wallpaper = eDP-1,~/Pictures/wallpapers/kamisato_ayaka/Genshin-Impact-Kamisato-Ayaka-Genshin-Impact-anime-girls-sitting-bed-pillow-2251310-wallhere.com.jpg

# preload = ~/Pictures/wallpapers/silver_wolf/109393583_p0-cropped.jpg
# wallpaper = eDP-1,~/Pictures/wallpapers/silver_wolf/109393583_p0-cropped.jpg

# preload = ~/Pictures/wallpapers/silver_wolf/109067533_p0.jpg
# wallpaper = eDP-1,~/Pictures/wallpapers/silver_wolf/109067533_p0.jpg

# preload = ~/Pictures/wallpapers/silver_wolf/109697253_p0.png
# wallpaper = eDP-1,~/Pictures/wallpapers/silver_wolf/109697253_p0.png

preload = ~/Pictures/wallpapers/kamisato_ayaka/109933001_p0.jpg
wallpaper = eDP-1,~/Pictures/wallpapers/kamisato_ayaka/109933001_p0.jpg

# preload = ~/Pictures/wallpapers/furina/GGSOxfxasAA0WvQ-16x9-2.jpg
# wallpaper = eDP-1,~/Pictures/wallpapers/furina/GGSOxfxasAA0WvQ-16x9-2.jpg

# preload = ~/Pictures/wallpapers/furina/119365565_p0-16x9.jpg
# wallpaper = eDP-1,~/Pictures/wallpapers/furina/119365565_p0-16x9.jpg

# preload = ~/Pictures/wallpapers/stelle/119519063_p0.png
# wallpaper = eDP-1,~/Pictures/wallpapers/stelle/119519063_p0.png

# preload = ~/Pictures/wallpapers/Elysia/wallhaven-kxd9mq.jpg
# wallpaper = eDP-1,~/Pictures/wallpapers/Elysia/wallhaven-kxd9mq.jpg

# preload = ~/Pictures/wallpapers/Firefly/115829741_p0.png
# wallpaper = eDP-1,~/Pictures/wallpapers/Firefly/115829741_p0.png

# preload = ~/Pictures/wallpapers/Firefly/BG.jpg
# wallpaper = eDP-1,~/Pictures/wallpapers/Firefly/BG.jpg

# preload = ~/Pictures/wallpapers/tendou_arisu/108461210_p0.png
# wallpaper = eDP-1,~/Pictures/wallpapers/tendou_arisu/108461210_p0.png

# preload = ~/Pictures/wallpapers/asta/109169488_p0-cropped.png
# wallpaper = eDP-1,~/Pictures/wallpapers/asta/109169488_p0-cropped.png

# preload = ~/Pictures/wallpapers/march_7th/wallhaven-y8ogmx.jpg
# wallpaper = eDP-1,~/Pictures/wallpapers/march_7th/wallhaven-y8ogmx.jpg
 
# preload = ~/Pictures/wallpapers/lumine/wallhaven-3zezd9.jpg
# wallpaper = eDP-1,~/Pictures/wallpapers/lumine/wallhaven-3zezd9.jpg

# preload = ~/Pictures/wallpapers/frieren/wallhaven-gpl8d3.jpg
# wallpaper = eDP-1,~/Pictures/wallpapers/frieren/wallhaven-gpl8d3.jpg

# preload = ~/Pictures/wallpapers/nijika_ichiji/nijika.jpg
# wallpaper = eDP-1,~/Pictures/wallpapers/nijika_ichiji/nijika.jpg

# preload = ~/Pictures/wallpapers/shiroko/wallhaven-j3qjjy.png
# wallpaper = eDP-1,~/Pictures/wallpapers/shiroko/wallhaven-j3qjjy.png

# preload = ~/Pictures/wallpapers/nijika_ichiji/Ijichi.Nijika.full.3970384-cropped-2.jpg
# wallpaper = eDP-1,~/Pictures/wallpapers/nijika_ichiji/Ijichi.Nijika.full.3970384-cropped-2.jpg

# preload = ~/Pictures/wallpapers/hoshimachi_suisei/wallhaven-exrx7l.png
# wallpaper = eDP-1,~/Pictures/wallpapers/hoshimachi_suisei/wallhaven-exrx7l.png

# preload = ~/Pictures/wallpapers/hifumi/wallhaven-d6oe2g_16x9.png
# wallpaper = eDP-1,~/Pictures/wallpapers/hifumi/wallhaven-d6oe2g_16x9.png

splash = false
