set-option -sa terminal-overrides ',xterm*:Tc'

# Reload config
bind r source ~/.config/tmux/tmux.conf \; display "Reloaded!"

set -g mouse on

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Navigate between windows
bind -n M-H previous-window
bind -n M-L next-window

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-position top

# Shell
set-option -g default-shell /bin/fish

# Splits
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Close windows and panes
unbind &
bind X kill-window
bind x kill-pane

# Swap windows
bind -n M-C-h swap-window -t -1
bind -n M-C-l swap-window -t +1

# Resize panes
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5
unbind z
bind -n M-z resize-pane -Z

# Set vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Popups
bind g popup -d "#{pane_current_path}" -xC -yC -w 80% -h 80% -E lazygit
bind b popup -d "#{pane_current_path}" -xC -yC -w 80% -h 80% -E btop

# Scripts
bind -r f run-shell "tmux neww ~/.config/_scripts/tmux-sessionizer.sh"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

set -g status-left "#{?client_prefix,#[fg=red]#[bold] #S   ,#[fg=blue,bold] #S   }"
set -g status-left-length 200
set -g status-right ""
set -g status-justify left
set -g status-position top

set -g status-style "bg=#171717"
set -g window-status-current-format '#I: #W'
set -g window-status-current-style 'fg=#e78a4e'
set -g window-status-format '#I: #W'
set -g window-status-style 'fg=#a89984'
set -g window-status-separator '  '

set -g pane-active-border-style "fg=#e78a4e"
set -g pane-border-style "fg=black"

run '~/.tmux/plugins/tpm/tpm'
